<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="theme.css">
<head>
<title>Steven Chang</title>
<style>

body {
	
  font-family: 'Helvetica';
    background-image: ;
    background-color: ;

}

.headerLogo{
  top:-65px;
  height:200px;
  line-height:150px;
  overflow:hidden;
  
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    max-width:1914px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: light grey}

.dropdown:hover .dropdown-content {
    display: block;
}

td {
    padding: 15px;
    text-align: left;
    width: 500px;
}

tt {
    padding: 15px;
    text-align: center;
    width: 500px;
}

tr{
   padding: 0px;
   text-align: top;
}
</style>
</head>
<body>
<div class="headerLogo">
<img src="http://stevenyychang.georgetown.domains/HeaderLogo/dc.jpg" />
</div>

<ul>
  <li><a href="http://stevenyychang.georgetown.domains/index.html">HOME</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">NYC Taxi Analysis</a>
    <div class="dropdown-content">
        
      <a href="http://stevenyychang.georgetown.domains/Taxi/TAXI_Tab_index.html" >Tableau</a>
      <a href="http://stevenyychang.georgetown.domains/Taxi/TAXI_Kmeans_index.html" >Bokeh</a>
  
      
      
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Syria and Iraq ISIS events</a>
    <div class="dropdown-content">
      <a href="http://stevenyychang.georgetown.domains/ISIS/ISIS_index.html" >D3</a>
    
    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">NBA AllStar Players Analysis</a>
    <div class="dropdown-content">
      <a href="http://stevenyychang.georgetown.domains/NBA/NBA_index.html" >Plotly/Python and R</a>
    
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Star Wars Characters Network</a>
    <div class="dropdown-content">
      <a href="http://stevenyychang.georgetown.domains/StarWar/StarWar_index.html" >NetworkD3/R</a>
    
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Marvel Hero Network Analysis</a>
    <div class="dropdown-content">
      <a href="http://stevenyychang.georgetown.domains/Marvel/marvel_R_index.html" >tkplot/R and superheat/R</a>
    
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Global Terrorism Analysis</a>
    <div class="dropdown-content">
      <a href="http://stevenyychang.georgetown.domains/Terror/terror_R_index.html" >R</a>
      <a href="http://stevenyychang.georgetown.domains/Terror/terror_plotly_index.html" >Plotly</a>
    
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Montgomery, MD Crime Analysis</a>
    <div class="dropdown-content">
      <a href="http://stevenyychang.georgetown.domains/Crime/Crime_Tab_index.html" >Tableau</a>
      <a href="http://stevenyychang.georgetown.domains/Crime/Crime_Bokeh_index.html" >Bokeh</a>
    
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Cancer in US</a>
    <div class="dropdown-content">
      <a href="http://stevenyychang.georgetown.domains/CancerUS/Cancer_index.html" >Leafelt/R</a>
  
      
      
    </div>
  </li>


</ul>

<h3></h3>
<p></p>


<h1 class="page__title" itemprop="headline">  Steven's Profolio </h1>
<table>
   <tr>
      <td>
        
        <center>
          <img src="http://stevenyychang.georgetown.domains/Profile.jpg" width=220px height=300px>
        </center>


      </td>
        <td>
         <p><strong>Tools/Packages Used</strong>
          <br>
          <br>
         <br>NYC Taxi Analysis: Tableau, Bokeh
         <br>NBA AllStar Analysis: Plotly, ggplot/R
         <br>Star Wars Character Network: NetworkD3/R
         <br>Global Terrorism Analysis: ggplot/R, Plotly
         <br>Montgomery, MD Crime Analysis: Tableau, Bokeh
         <br>ISIS events: D3
         <br>US cancer: Leaflet/R
         <br>Marvel Super Heros Nerwork: tkplot/R, superheat/R
         <br>
         

         <br>
         <br><font color=#002b80><strong>Steven Yuan-Yao Chang</strong>
         <br>MS in Computer Science - from Georgetown University
           </font> 
<br><br><a href="https://www.google.com.tw/maps/place/Washington,+DC/@38.8935755,-77.0846159,12z/data=!3m1!4b1!4m5!3m4!1s0x89b7c6de5af6e45b:0xc2524522d4885d2a!8m2!3d38.9071923!4d-77.0368707?hl=en"    target="_blank">Washington, DC</a>
          <br><a href="https://github.com/s5745623"    target="_blank">Github</a>
          <br><a href="https://www.linkedin.com/in/stevenyuanyaochang/"    target="_blank">Linkedin</a>
   </tr>
      <td>
                 
                    
         
   </tr>

   <tr>
   <td>

</td>
<td>
          
          
</td>
   </tr>
   
</table>

<br>
<br>
<br>

          <center><br><img src="http://stevenyychang.georgetown.domains/Georgetown-Logo.gif"
            width=320px height=180px>
<div class="page__footer-copyright"> 2017 Steven YY Chang, Georgetown University.</center> 
                          
                    
                          </div>
</body>
</html>