<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="theme.css">
<head>
<title>Steven Chang</title>
<style>

body {
	
  font-family: 'Helvetica';
    background-image: ;
    background-color: ;

}

.headerLogo{
  top:-65px;
  height:200px;
  line-height:150px;
  overflow:hidden;
  
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    max-width:1914px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: light grey}

.dropdown:hover .dropdown-content {
    display: block;
}

td {
    padding: 15px;
    text-align: left;
    width: 500px;
}

tt {
    padding: 15px;
    text-align: center;
    width: 500px;
}

tr{
   padding: 0px;
   text-align: top;
}
</style>
</head>
<body>
<div class="headerLogo">
<img src="http://stevenyychang.georgetown.domains/HeaderLogo/dc.jpg" />
</div>
<ul>
  <li><a href="http://stevenyychang.georgetown.domains/index.html">HOME</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">NYC Taxi Analysis</a>
    <div class="dropdown-content">
        
      <a href="http://stevenyychang.georgetown.domains/Taxi/TAXI_Tab_index.html" target="_blank">Tableau</a>
      <a href="http://stevenyychang.georgetown.domains/Taxi/TAXI_Kmeans_index.html" target="_blank">Bokeh</a>
  
      
      
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Syria and Iraq ISIS events</a>
    <div class="dropdown-content">
      <a href="http://stevenyychang.georgetown.domains/ISIS/ISIS_index.html" target="_blank">D3</a>
    
    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">NBA AllStar Players Analysis</a>
    <div class="dropdown-content">
      <a href="http://stevenyychang.georgetown.domains/NBA/NBA_index.html" target="_blank">Plotly/Python and R</a>
    
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Star Wars Characters Network</a>
    <div class="dropdown-content">
      <a href="http://stevenyychang.georgetown.domains/StarWar/StarWar_index.html" target="_blank">NetworkD3/R</a>
    
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Network Analysis</a>
    <div class="dropdown-content">
      <a href="https://sites.google.com/site/drgatesanly501/" target="_blank">ANLY501 Data Analytics</a>
    
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Global Terrorism Analysis</a>
    <div class="dropdown-content">
      <a href="http://stevenyychang.georgetown.domains/Terror/terror_R_index.html" target="_blank">R</a>
      <a href="http://stevenyychang.georgetown.domains/Terror/terror_plotly_index.html" target="_blank">Plotly</a>
    
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Montgomery, MD Crime Analysis</a>
    <div class="dropdown-content">
      <a href="http://stevenyychang.georgetown.domains/Crime/Crime_Tab_index.html" target="_blank">Tableau</a>
      <a href="http://stevenyychang.georgetown.domains/Crime/Crime_Bokeh_index.html" target="_blank">Bokeh</a>
    
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Cancer in US</a>
    <div class="dropdown-content">
      <a href="http://stevenyychang.georgetown.domains/CancerUS/Cancer_index.html" target="_blank">Leafelt/R</a>
  
      
      
    </div>
  </li>


</ul>

<h3></h3>
<p></p>


<h1 class="page__title" itemprop="headline">  Tableau </h1>
<table>
   
   <tr>

      <td>
        <p>This visualization is produced using Tableau with the data of crime in Montgomery, MD.</p>
<p>The compound visualization owns a map separated by day of weeks, follow by the graph showing the top crime occurred by day of week which is DUI happened the most(especially weekends).</p>
<p>The bottom left bar graph is the overall TOP10 crime count with the most frequent DUI follow by CDS-POSS Marijuana.</p>
<p>The bottom right graph is done by taking the top three crime and separated by day of week and hours. Where DUI mostly happened around weekend nights; POL information are in the weekdays</p>
        <div class='tableauPlaceholder' id='viz1511033669491' style='position: relative'>
  <noscript>
    <a href='#'>
      <img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HW&#47;HW2_2_1&#47;Dashboard1&#47;1_rss.png' style='border: none' />
    </a>
  </noscript>
  <object class='tableauViz'  style='display:none;'>
    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
    <param name='embed_code_version' value='3' /> 
    <param name='site_root' value='' />
    <param name='name' value='HW2_2_1&#47;Dashboard1' />
    <param name='tabs' value='no' />
    <param name='toolbar' value='yes' />
    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HW&#47;HW2_2_1&#47;Dashboard1&#47;1.png' /> 
    <param name='animate_transition' value='yes' />
    <param name='display_static_image' value='yes' />
    <param name='display_spinner' value='yes' />
    <param name='display_overlay' value='yes' />
    <param name='display_count' value='yes' />
    <param name='filter' value='publish=yes' />
  </object>
</div>                
<script type='text/javascript'>                    
  var divElement = document.getElementById('viz1511033669491');                    
  var vizElement = divElement.getElementsByTagName('object')[0];                    
  vizElement.style.width='1366px';
  vizElement.style.height='795px';                    
  var scriptElement = document.createElement('script');                    
  scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
  vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>
<p><strong>The code and the dataset:</strong><a href = "https://github.com/mchon89/ANLY503/tree/master/plotly/1"> Click Here</a></p>
    
      </td>
        

        

      <td>
                 
                    
         
   </tr>

   <tr>
   <td>

</td>
<td>
          
          
</td>
   </tr>
   
</table>

<br>
<br>
<br>

          <center><br><img src="https://www.cwit.com/images/stories/Georgetown-Logo.gif"
            width=320px height=180px>
<div class="page__footer-copyright"> 2017 Steven YY Chang, Georgetown University.</center> 
                          
                    
                          </div>
</body>
</html>