<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="theme.css">
<head>
<title>Steven Chang</title>
<style>

body {
	
  font-family: 'Helvetica';
    background-image: ;
    background-color: ;

}

.headerLogo{
  top:-65px;
  height:200px;
  line-height:150px;
  overflow:hidden;
  
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    max-width:1914px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: light grey}

.dropdown:hover .dropdown-content {
    display: block;
}

td {
    padding: 15px;
    text-align: left;
    width: 500px;
}

tt {
    padding: 15px;
    text-align: center;
    width: 500px;
}

tr{
   padding: 0px;
   text-align: top;
}
</style>
</head>
<body>
<div class="headerLogo">
<img src="http://stevenyychang.georgetown.domains/HeaderLogo/dc.jpg" />
</div>

<ul>
  <li><a href="http://stevenyychang.georgetown.domains/index.html">HOME</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">NYC Taxi Analysis</a>
    <div class="dropdown-content">
        
      <a href="http://stevenyychang.georgetown.domains/Taxi/TAXI_Tab_index.html" >Tableau</a>
      <a href="http://stevenyychang.georgetown.domains/Taxi/TAXI_Kmeans_index.html" >Bokeh</a>
  
      
      
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Syria and Iraq ISIS events</a>
    <div class="dropdown-content">
      <a href="http://stevenyychang.georgetown.domains/ISIS/ISIS_index.html" >D3</a>
    
    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">NBA AllStar Players Analysis</a>
    <div class="dropdown-content">
      <a href="http://stevenyychang.georgetown.domains/NBA/NBA_index.html" >Plotly/Python and R</a>
    
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Star Wars Characters Network</a>
    <div class="dropdown-content">
      <a href="http://stevenyychang.georgetown.domains/StarWar/StarWar_index.html" >NetworkD3/R</a>
    
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Marvel Hero Network Analysis</a>
    <div class="dropdown-content">
      <a href="http://stevenyychang.georgetown.domains/Marvel/marvel_R_index.html" >tkplot/R and superheat/R</a>
    
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Global Terrorism Analysis</a>
    <div class="dropdown-content">
      <a href="http://stevenyychang.georgetown.domains/Terror/terror_R_index.html" >R</a>
      <a href="http://stevenyychang.georgetown.domains/Terror/terror_plotly_index.html" >Plotly</a>
      <a href="http://stevenyychang.georgetown.domains/Terror/terror_Takehome_index.html" >US Terrorism Analysis</a>
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Montgomery, MD Crime Analysis</a>
    <div class="dropdown-content">
      <a href="http://stevenyychang.georgetown.domains/Crime/Crime_Tab_index.html" >Tableau</a>
      <a href="http://stevenyychang.georgetown.domains/Crime/Crime_Bokeh_index.html" >Bokeh</a>
    
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Cancer in US</a>
    <div class="dropdown-content">
      <a href="http://stevenyychang.georgetown.domains/CancerUS/Cancer_index.html" >Leafelt/R</a>
  
      
      
    </div>
  </li>


</ul>

<h3></h3>
<p></p>


<h1 class="page__title" itemprop="headline">  ggplot2/R </h1>
<table>
   <tr>
      
        <td>
          <p><strong>superheat/R</strong></p>
         <img src= "http://stevenyychang.georgetown.domains/Marvel/Marvel_Super_Heros_Network_superheat.png" height="700" width="550"></a>
         
   </td>
      <td>
                <p>The visualization is created in superheat/R, heat map graph is showing the network of the Marvel Universe Hero. </p>
                <p> Original dataset contains 547768 edges and 19091 nodes. In the connection of edges it include the interaction of characters within the comic books and other medias, so I chose the edges that only appear in the other media; and use the network`s `from and to` to build an unique dataset of nodes. After cleaned the dataset, it still contained 224182 of edges, so I narrow down the edges to 50 edges, also took an unique list for the nodes.</p>
                <p>The heatmap visualize the connections between characters(the data has been sorted) while it appears that the top and strongest connection is a character name the `PATRIOT`, and he seems like have an strong relationship of himself.</p>
                <p>The heatmap includes a scale legend and a dendrogram of rows and columns.</p>

                    
         
   </tr>

   <tr>
   <td>
<p><strong>tkplot/R</strong></p>
<img src= "http://stevenyychang.georgetown.domains/Marvel/Marvel_Super_Heros_Network_tkplot.png" height="400" width="550"></a>
<p><strong>The code and the dataset:</strong><a href = "https://github.com/s5745623/SC_Portfolio/tree/master/Marvel"   target="_blank"> Click Here</a></p>

</td>
<td>
        <p>The visualization is created in tkplot/R, and the color represent the strength of the hero; Green as the strongest, Red as medium, and black for the weakest.</p>
<p>Network are separate cluster group which is because the hero appears in different universe and timeline.</p>
<p>Top 2 highly bonded characters the `MISS AMERICA` and the `PATROIT` seems to have and strong connection of themselves and between with their own group.  </p>
 
          
</td>
   </tr>
   
</table>

<br>
<br>
<br>

          <center><br><img src="http://stevenyychang.georgetown.domains/Georgetown-Logo.gif"
            width=320px height=180px>
<div class="page__footer-copyright"> 2017 Steven YY Chang, Georgetown University.</center> 
                          
                    
                          </div>
</body>
</html>