<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="theme.css">
<head>
<title>Steven Chang</title>
<style>

body {
	
  font-family: 'Helvetica';
    background-image: ;
    background-color: ;

}

.headerLogo{
  top:-65px;
  height:200px;
  line-height:150px;
  overflow:hidden;
  
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    max-width:1914px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: light grey}

.dropdown:hover .dropdown-content {
    display: block;
}

td {
    padding: 15px;
    text-align: left;
    width: 500px;
}

tt {
    padding: 15px;
    text-align: center;
    width: 500px;
}

tr{
   padding: 0px;
   text-align: top;
}
</style>
</head>
<body>
<div class="headerLogo">
<img src="http://stevenyychang.georgetown.domains/HeaderLogo/dc.jpg" />
</div>

<ul>
  <li><a href="#home">Home</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">NYC Taxi Analysis</a>
    <div class="dropdown-content">
        
      <a href="http://drgates.georgetown.domains/US_county_cancer_poll_map.html" target="_blank">Gates Interactive Cancer and Land Use Map</a>
  
      
      
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Syria and Iraq ISIS events</a>
    <div class="dropdown-content">
      <a href="https://sites.google.com/site/drgatesanly501/" target="_blank">ANLY501 Data Analytics</a>
    
    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">NBA AllStar Players Analysis</a>
    <div class="dropdown-content">
      <a href="https://sites.google.com/site/drgatesanly501/" target="_blank">ANLY501 Data Analytics</a>
    
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Star Wars Characters Network</a>
    <div class="dropdown-content">
      <a href="https://sites.google.com/site/drgatesanly501/" target="_blank">ANLY501 Data Analytics</a>
    
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Network</a>
    <div class="dropdown-content">
      <a href="https://sites.google.com/site/drgatesanly501/" target="_blank">ANLY501 Data Analytics</a>
    
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Global Terrorism Analysis</a>
    <div class="dropdown-content">
      <a href="https://sites.google.com/site/drgatesanly501/" target="_blank">ANLY501 Data Analytics</a>
    
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Montgomery, MD Crime Analysis</a>
    <div class="dropdown-content">
      <a href="https://sites.google.com/site/drgatesanly501/" target="_blank">ANLY501 Data Analytics</a>
    
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Cancer in US</a>
    <div class="dropdown-content">
        
      <a href="http://drgates.georgetown.domains/US_county_cancer_poll_map.html" target="_blank">Gates Interactive Cancer and Land Use Map</a>
  
      
      
    </div>
  </li>





</ul>

<h3></h3>
<p></p>


<h1 class="page__title" itemprop="headline">  Bokeh </h1>
<table>

   <tr>

      <td>
             <a href = "https://mc2153.georgetown.domains/network/network_2/network_2.html">
          <img src= "/Users/yuanyaozhang/Desktop/SC_Portfolio/Taxi/TAXI_cluster/graph/1.png" height="500" width="500"></a>

          <a href = "https://mc2153.georgetown.domains/network/network_2/network_2.html">
          <img src= "/Users/yuanyaozhang/Desktop/SC_Portfolio/Taxi/TAXI_cluster/graph/10.png" height="500" width="500"></a>

          
</td>
<td>
          <a href = "https://mc2153.georgetown.domains/network/network_2/network_2.html">
          <img src= "/Users/yuanyaozhang/Desktop/SC_Portfolio/Taxi/TAXI_cluster/graph/5.png" height="500" width="500"></a>

           <a href = "https://mc2153.georgetown.domains/network/network_2/network_2.html">
          <img src= "/Users/yuanyaozhang/Desktop/SC_Portfolio/Taxi/TAXI_cluster/graph/15.png" height="500" width="500"></a>
</td>

          

         

          
<p><strong>The code and the dataset:</strong><a href = "https://github.com/mchon89/ANLY503/tree/master/network/2"> Click Here</a></p>
      </td>
        

        

      <td>
                 
                      
         
   </tr>

   <tr>
   <td>
    <a href = "https://mc2153.georgetown.domains/network/network_2/network_2.html">
          <img src= "/Users/yuanyaozhang/Desktop/SC_Portfolio/Taxi/TAXI_cluster/graph/20.png" height="500" width="500"></a>
          <p><strong>The code and the dataset:</strong><a href = "https://github.com/mchon89/ANLY503/tree/master/network/2"> Click Here</a></p>
<p>This is a webpage for the Visualization I have done.vvvdvvddvdvdvddvdvdvdvdvdvdvdvdvdvdvdvdvdvdvdvdvdvdvdvdvdvdvdvdvdvdvdv</p> 
         <p>This is a webpage for the Visualization I have done.</p> 
         <p>This is a webpage for the Visualization I have done.</p> 
</td>
<td>
          
          
</td>
   </tr>
   
</table>

<br>
<br>
<br>

          <center><br><img src="https://www.cwit.com/images/stories/Georgetown-Logo.gif"
            width=320px height=180px>
<div class="page__footer-copyright"> 2017 Steven YY Chang, Georgetown University.</center> 
                          
                    
                          </div>
</body>
</html>