<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="theme.css">
<head>
<title>Steven Chang</title>
<style>

body {
	
  font-family: 'Helvetica';
    background-image: ;
    background-color: ;

}

.headerLogo{
  top:-65px;
  height:200px;
  line-height:150px;
  overflow:hidden;
  
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    max-width:1914px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: light grey}

.dropdown:hover .dropdown-content {
    display: block;
}

td {
    padding: 15px;
    text-align: left;
    width: 500px;
}

tt {
    padding: 15px;
    text-align: center;
    width: 500px;
}

tr{
   padding: 0px;
   text-align: top;
}
</style>
</head>
<body>
<div class="headerLogo">
<img src="http://stevenyychang.georgetown.domains/HeaderLogo/dc.jpg" />
</div>

<ul>
  <li><a href="#home">Home</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">NYC Taxi Analysis</a>
    <div class="dropdown-content">
        
      <a href="http://drgates.georgetown.domains/US_county_cancer_poll_map.html" target="_blank">Gates Interactive Cancer and Land Use Map</a>
  
      
      
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Syria and Iraq ISIS events</a>
    <div class="dropdown-content">
      <a href="https://sites.google.com/site/drgatesanly501/" target="_blank">ANLY501 Data Analytics</a>
    
    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">NBA AllStar Players Analysis</a>
    <div class="dropdown-content">
      <a href="https://sites.google.com/site/drgatesanly501/" target="_blank">ANLY501 Data Analytics</a>
    
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Star Wars Characters Network</a>
    <div class="dropdown-content">
      <a href="https://sites.google.com/site/drgatesanly501/" target="_blank">ANLY501 Data Analytics</a>
    
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Network</a>
    <div class="dropdown-content">
      <a href="https://sites.google.com/site/drgatesanly501/" target="_blank">ANLY501 Data Analytics</a>
    
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Global Terrorism Analysis</a>
    <div class="dropdown-content">
      <a href="https://sites.google.com/site/drgatesanly501/" target="_blank">ANLY501 Data Analytics</a>
    
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Montgomery, MD Crime Analysis</a>
    <div class="dropdown-content">
      <a href="https://sites.google.com/site/drgatesanly501/" target="_blank">ANLY501 Data Analytics</a>
    
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Cancer in US</a>
    <div class="dropdown-content">
        
      <a href="http://drgates.georgetown.domains/US_county_cancer_poll_map.html" target="_blank">Gates Interactive Cancer and Land Use Map</a>
  
      
      
    </div>
  </li>





</ul>

<h3></h3>
<p></p>


<h1 class="page__title" itemprop="headline">  Tableau </h1>
<table>

   <tr>

      <td>
             <div class='tableauPlaceholder' id='viz1509469534126' style='position: relative'>
  <noscript>
    <a href='#'>
      <img alt='When is the best shift hours for NYC Yellow Taxi drivers? ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HW&#47;HW4_42&#47;Story2&#47;1_rss.png' style='border: none' />
    </a>
  </noscript>
  <object class='tableauViz'  style='display:none;'>
    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
    <param name='embed_code_version' value='3' /> 
    <param name='site_root' value='' />
    <param name='name' value='HW4_42&#47;Story2' />
    <param name='tabs' value='no' />
    <param name='toolbar' value='yes' />
    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HW&#47;HW4_42&#47;Story2&#47;1.png' /> 
    <param name='animate_transition' value='yes' />
    <param name='display_static_image' value='yes' />
    <param name='display_spinner' value='yes' />
    <param name='display_overlay' value='yes' />
    <param name='display_count' value='yes' />
  </object>
</div>                
<script type='text/javascript'>                    var divElement = document.getElementById('viz1509469534126');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1016px';vizElement.style.height='991px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>
<p><strong>The code and the dataset:</strong><a href = "https://github.com/mchon89/ANLY503/tree/master/network/2"> Click Here</a></p>
      </td>
        

        

      <td>
                 
                      
         
   </tr>

   <tr>
   <td>
<p>This is a webpage for the Visualization I have done.vvvdvvddvdvdvddvdvdvdvdvdvdvdvdvdvdvdvdvdvdvdvdvdvdvdvdvdvdvdvdvdvdvdv</p> 
         <p>This is a webpage for the Visualization I have done.</p> 
         <p>This is a webpage for the Visualization I have done.</p> 
</td>
<td>
          
          
</td>
   </tr>
   
</table>

<br>
<br>
<br>

          <center><br><img src="https://www.cwit.com/images/stories/Georgetown-Logo.gif"
            width=320px height=180px>
<div class="page__footer-copyright"> 2017 Steven YY Chang, Georgetown University.</center> 
                          
                    
                          </div>
</body>
</html>